# demo-pubsub

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: Animal.java  AnimalClient.java  AnimalController.java  AnimalListener.java  AnimalService.java
src/main/resources/: application.yml
